# This contains anonymized snippets of the custom Nginx.conf I created in order to use Nginx as proxy to several different locations, mainly because I was hosting two static websites on S3 and didn't want to pay for Cloudfront just to get HTTPS.
# Putting this up because the Nginx is very picky about the format of the .conf file.

#
# Usual starting Nginx.conf here
#

# just before "location /"
set $alternate alternate.example.com
set $main example.com
set $main2 www.example.com
set $finalProxy https://example.com:8443
if ($http_host = $alternate){
  set $finalProxy http://alternate.example.com.s3-website-ap-southeast-1.amazonaws.com;
}
if ($http_host = $main){
  set $finalProxy http://example.com.s3-website-ap-southeast-1.amazonaws.com;
}
if ($http_host = $main2){
  set $finalProxy http://example.com.s3-website-ap-southeast-1.amazonaws.com;
}
location ~ ^/api/{
  # Usual stuff here
  proxy_pass https://example.com:8443;
  # Usual stuff here
}
location / {
  # Usual stuff here
  proxy_pass $finalProxy;
  # Usual stuff here
}
ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem;

#
# Usual ending Nginx.conf here
#